:root {
  --scrollBehavior: smooth;
}

* {
  scroll-behavior: var(--scrollBehavior);
  transition: .2s;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d0d0d;
  margin: 0;
  max-width: 100vw;
  height: 100vh;
  transition: width 0s;
  /* background-image: url("../Assets/DigitalMaze2.jpg"); */
  background-attachment: fixed;
  /* background-size: 50%; */
}

section {
  background-attachment: fixed;
  background-color: #2a2a2a;
  min-height: 100vh;
}

.Introduction {
  /* background: linear-gradient(to top, #0b0d1f, rgba(0, 0, 0, 0.858)); */
  min-height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
  color: white;
  display: grid;
  grid-template-areas: 
    'title links'
    'logo intro'
    /* 'links links' */
    'home home'
  ;
  gap: 2rem;
  place-items: center;
  grid-template-rows: 60px auto 60px;
}

.Introduction h1{
  grid-area: title;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

.Introduction .logoImage {
  grid-area: logo;
  width: 100%;
  height: 100%;
  /* border-radius: 50%; */
  display: inline-block;
  background-color: black;
  background-image: url("../Assets/DoubleA.jpg");
  background-size: cover;
  background-position: center;
  border-left: 5px solid rgb(255, 0, 0);
  border-right: 5px solid rgb(255, 0, 0);
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  background-clip: content-box;
}

.Introduction p {
  grid-area: intro;
  text-align: justify;
  max-width: 500px;
  /* text-align-last: center; */
}
.Introduction .links{
  grid-area: links;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 2rem;
}
.Introduction a {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-decoration: none;
  position: relative;
}

.Introduction a:after {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: white;
  content: "";
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform .25s;
}

.Introduction a:hover:after {
  transform: scaleX(1);
  box-shadow: 0 0 2px white,
      0 0 3px lightblue,
      0 0 4px blue,
      0 0 5px darkblue;
}

.Introduction span{
  grid-area: home;
}

h1,
h3 {
  text-align: center;
  color: #F0F0F0;
  margin: 0;
  padding: 20px;
}

section .links {
  text-align: right;
  padding: 20px;
  background-color: black;
}

section .links a {
  background-color: transparent;
  box-shadow: none;
  color: #F0F0F0;
  padding: 5px;
  border-radius: 2px;
}

section .links a:hover {
  background-color: #4A90E2;
  box-shadow: none;
  color: white;
}

.imagesContainer {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
}

@media only screen and (min-width:700px) {

  .imagesContainer {
    grid-template-columns: auto auto;
  }

}

@media only screen and (min-width:1000px) {

  .imagesContainer {
    grid-template-columns: auto auto auto;
  }

}

@media only screen and (min-width:1300px) {

  .imagesContainer {
    grid-template-columns: auto auto auto auto;
  }

}

@media only screen and (min-width:1700px) {

  .imagesContainer {
    grid-template-columns: auto auto auto auto auto;
  }

}

@media only screen and (min-width:2100px) {

  .imagesContainer {
    grid-template-columns: auto auto auto auto auto auto;
  }

}

@media only screen and (min-width:2400px) {

  .imagesContainer {
    grid-template-columns: auto auto auto auto auto auto auto;
  }

}

@media only screen and (min-width:2800px) {

  .imagesContainer {
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
  }

}

.image,
.imageZoom {
  color: white;
  background-color: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  cursor: pointer;
  box-sizing: border-box;
  padding: 10px;
}

.image {
  margin: 10px;
  width: 300px;
  height: 300px;
}

.imageZoom {
  position: fixed;
  margin: 0;
  top: 50vh;
  left: 50vw;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
  padding-right: 20px;
  z-index: 10000;
  transition: all 0.2s, transform 0s;
}

.image:hover {
  border: 1px solid white;
  border-radius: 10px;
}

.image:after,
.image:before,
.imageZoom:after,
.imageZoom:before {
  display: block;
  margin: 2px;
  text-align: right;
  opacity: 0;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 0px black,

    -1px 1px 0px black,

    1px -1px 0px black,

    -1px -1px 0px black;
  transition: .5s;

}

.image:before,
.imageZoom:before {
  content: attr(data-name);
}

.image:after,
.imageZoom:after {
  content: "Upload: " attr(data-time);
}

.image:hover:after,
.image:hover:before,
.imageZoom:hover:after,
.imageZoom:hover:before {
  opacity: 1;
}

@media only screen and (max-width:350px) {

  .image {
    width: 100%;
  }

  h1 {
    font-size: 10vmin;
  }

}

#vidTitle {
  color: white;
}

#vidDisplay {
  max-width: 80%;
  max-height: 80vmin;
  box-sizing: border-box;
}


.vidSelect {
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  padding: 5px;
  font-size: 90%;
  box-sizing: border-box;
}

.ThumbnailDisplay {
  margin: 10px;
  width: 100px;
  height: 100px;
  color: white;
  background-color: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.vidDetails {
  color: rgb(255, 255, 255);
}

.vidSelect:hover {
  border: 1px solid white;
  border-radius: 5px;
}

.vidSelect:hover b {
  color: rgb(220, 212, 255);
}

.vidDisplayContainer {
  text-align: center;
  padding: 10px;
}

.vidDisplayContainer button {
  background-color: rgba(0, 0, 0, 0.3);
  color: #F0F0F0;
  padding: 5px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 120%;
  /* font-weight: lighter; */
  border: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  cursor: pointer;
}
.vidDisplayContainer button:hover{
  background-color: rgba(0, 0, 0, 0.7);
}

.videosContainer {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
}

@media only screen and (min-width:820px) {

  .videosContainer {
    grid-template-columns: auto auto;
  }

}

@media only screen and (min-width:1240px) {

  .videosContainer {
    grid-template-columns: auto auto auto;
  }

}

@media only screen and (min-width:1660px) {

  .videosContainer {
    grid-template-columns: auto auto auto auto;
  }

}

@media only screen and (min-width:2080px) {

  .videosContainer {
    grid-template-columns: auto auto auto auto auto;
  }

}

@media only screen and (min-width:2500px) {

  .videosContainer {
    grid-template-columns: auto auto auto auto auto auto;
  }

}

@media only screen and (min-width:2800px) {

  .videosContainer {
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  }

}