main {
    max-width: 1000px;
    margin: 0 auto;
}

.Introduction {
    padding: 0 2rem;
    color: white;
    display: grid;
    grid-template-areas:
        'logo intro'
        'home home'
    ;
    gap: 2rem;
    place-items: center;
    grid-template-rows: auto 60px;
}

.Introduction h1 {
    grid-area: title;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    text-align: left;
    width: 100%;
}

.Introduction .logoImage {
    grid-area: logo;
    width: 100%;
    /* height: 400px; */
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40vw;
}

.Introduction p {
    grid-area: intro;
    text-align: justify;
    max-width: 500px;
    /* text-align-last: center; */
}

.links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    height: 60px;
    gap: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
}

a {
    display: inline-block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    position: relative;
}

a:after {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: white;
    content: "";
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .25s;
}

a:hover:after {
    transform: scaleX(1);
    box-shadow: 0 0 2px white,
        0 0 3px lightblue,
        0 0 4px blue,
        0 0 5px darkblue;
}

.Introduction span {
    grid-area: home;
}

@media screen and (max-width: 600px) {
    .Introduction {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 10px;
    }

    .Introduction .links {
        text-align: center;
        justify-content: center;
    }
}